<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top FOOD & DRINK</title>
    <script src="https://kit.fontawesome.com/8ff3ad3ebd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="../vendor/lightbox2-2.11.1/dist/css/lightbox.min.css">
</head>

<body>
    <div class="preloader">
        <div class="preloader__wrapper">
            <div class="preloader__outer">
                <div class="preloader__inner">
                    <div class="preloader__logo">
                        <span>Top</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="../assets/img/header/logo.png" alt="Logo">
            </div>
            <ul class="nav__list">
                <li class="nav__item">
                    <a  class="nav__link nav__link--active" href="#">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Reservation</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Menu</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Blog</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">featuress</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Shop</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Contacts</a>
                </li>
            </ul>
            <div aria-label="toggle menu" class="nav__hamburger">
                <div class="nav__hamburger--line"></div>
                <div class="nav__hamburger--line"></div>
                <div class="nav__hamburger--line"></div>
            </div>
        </nav>
        <div class="header__slide">
            <picture class="title">
                <source media="(min-width: 1024px)" srcset="../assets/img/header/taste-on-our-hands.png">
                <img src="../assets/img/header/taste-on-our-hands-sm.png" alt="Taste on our hands">
            </picture>
            <h2 class="subtitle">- Wellcome -</h2>
            <div class="header__scrollDown"><img src="../assets/img/header/double-arrow.png" alt="Double arrow"></div>
        </div>
    </header>

    <main class="page-content">
        <div class="section section--our-top">
            <h2 class="title">Welcome to our <span>Top</span></h2>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, suscipit? Itaque, necessitatibus?
                Facilis perspiciatis magni voluptates quidem dolores aliquid obcaecati magnam cumque! Ullam
                temporibus,
                pariatur ex tempora perferendis voluptatibus repudiandae?
            </p>
            <button class="button button--pink">Make a reservation</button>
        </div>

        <div class="cooking-time">
            <div class="cooking-time__image">
            </div>
            <div class="cooking-time__aside">
                <div class="wrapper">
                    <h2 class="title title--pink">Make every cooking time a special moment
                    </h2>
                    <img src="../assets/img/cooking-time/pot.png" alt="Pot">
                    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ratione
                        commodi,
                        ex sit modi
                        praesentium totam eaque hic? Tempora quisquam natus voluptatibus error minus omnis laboriosam
                        eos
                        odio ratione qui!</p>
                </div>
            </div>
        </div>

        <div class="section section--our-baking">
            <h2 class="title">Our <span>Baking</span></h2>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, suscipit? Itaque, necessitatibus?
                Facilis perspiciatis magni voluptates quidem dolores aliquid obcaecati magnam cumque! Ullam temporibus,
                pariatur ex tempora perferendis voluptatibus repudiandae?
            </p>
            <button class="button button--pink">View full menu</button>
        </div>

        <div class="the-lemon-cake">
            <div class="wrapper">
                <div class="title"><img src="../assets/img/the-lemon-cake/the-lemon-cake-text.png" alt="The Lemon Cake">
                </div>
                <p class="content content--white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum ipsam magnam animi, enim at
                    nam
                    inventore ex nobis esse.
                </p>
                <span class="the-lemon-cake__cost">$15.00</span>
                <button class="button button--transparent">View all</button>
            </div>
            <div class="arrow arrow--left"><i class="fas fa-chevron-left"></i></div>
            <div class="arrow arrow--right"><i class="fas fa-chevron-right"></i></div>
        </div>

        <div class="features">
            <div class="features__box">
                <div class="features__icon">
                    <img src="../assets/img/features/shopping-trolley.png" alt="Shopping trolley">
                </div>
                <h3 class="features__name">
                    Online Shopping
                </h3>
            </div>
            <span class="features__line"></span>
            <div class="features__box">
                <div class="features__icon">
                    <img src="../assets/img/features/delivery.png" alt="Delivery">
                </div>
                <h3 class="features__name">Free Ship</h3>
            </div>
            <span class="features__line"></span>
            <div class="features__box">
                <div class="features__icon">
                    <img src="../assets/img/features/like.png" alt="Like">
                </div>
                <h3 class="features__name">Quality Products</h3>
            </div>
        </div>

        <div class="gallery">
            <div class="gallery__card">
                <a href="../assets/img/gallery/photo1.png" data-lightbox="gallery">
                <img src="../assets/img/gallery/photo1.png" alt="First photo">
            </a>
            </div>
            <div class="gallery__card gallery__card--text">
                <h2 class="gallery__card--text--title">Gallery</h2>
            </div>
            <div class="gallery__card gallery__card--long">
                <a href="../assets/img/gallery/photo2.png" data-lightbox="gallery">
                <img src="../assets/img/gallery/photo2.png" alt="First photo">
            </a>
            </div>
            <div class="gallery__card gallery__card--long">
                <a href="../assets/img/gallery/photo3.png" data-lightbox="gallery">
                <img src="../assets/img/gallery/photo3.png" alt="First photo">
            </a>
            </div>
            <div class="gallery__card">
                <a href="../assets/img/gallery/photo4.png" data-lightbox="gallery">
                <img src="../assets/img/gallery/photo4.png" alt="First photo">
            </a>
                <div class="gallery__card--inside">
                    <h2 class="gallery__card--inside--title">The cake blah</h2>
                    <span class="hyphen"></span>
                </div>
            </div>
            <div class="gallery__card">
                <a href="../assets/img/gallery/photo5.png" data-lightbox="gallery">
                <img src="../assets/img/gallery/photo5.png" alt="First photo">
            </a>
            </div>
            <a class="no-visible" href="../assets/img/gallery/photo6.png" data-lightbox="gallery">
            <img src="../assets/img/gallery/photo6.png" alt="First photo">
        </a>
        </div>

        <div class="section section--blog">
            <h2 class="title blog__title">Our<span>Blog</span></h2>
            <p class="content blog__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio
                incidunt
                ad.
                Dolorem nesciunt illum inventore aliquam dolores. Amet reiciendis provident dicta architecto totam
                quibusdam. Fugit quaerat similique officiis non.</p>
            <div class="blog__dashboard">
                <div class="blog__post">
                    <div class="blog__post--content-box">
                        <div class="blog__post--description">
                            <h3 class="blog__post--title">How to make</h3>
                            <span class="blog__post--subtitle">theFood</span>
                            <button class="blog__button button button--pink">View</button>
                        </div>
                    </div>
                </div>
                <div class="blog__post">
                    <div class="blog__post--content-box">
                        <div class="blog__post--description">
                            <h3 class="blog__post--title">How to make</h3>
                            <span class="blog__post--subtitle">theFood</span>
                            <button class="blog__button button button--pink">View</button>
                        </div>
                    </div>
                </div>
                <div class="blog__post">
                    <div class="blog__post--content-box">
                        <div class="blog__post--description">
                            <h3 class="blog__post--title">How to make</h3>
                            <span class="blog__post--subtitle">theFood</span>
                            <button class="blog__button button button--pink">View</button>
                        </div>
                    </div>
                </div>
                <div class="blog__post">
                    <div class="blog__post--content-box">
                        <div class="blog__post--description">
                            <h3 class="blog__post--title">How to make</h3>
                            <span class="blog__post--subtitle">theFood</span>
                            <button class="blog__button button button--pink">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="form-group">
                <h2 class="title title--white title--initial">Contacts <span>Us</span></h2>
                <form action="#" class="form">
                    <div class="form--inline">
                        <input type="text" class="form__input" placeholder="Your name" name="name">
                        <input type="text" class="form__input" placeholder="Email address" name="email">
                        <input type="text" class="form__input" placeholder="Subject" name="subject">
                    </div>
                    <textarea name="mail-content" cols="30" rows="10" class="form__text"></textarea>
                    <button type="submit" class="form__button button button--pink">Submit now</button>
                </form>
            </div>
            <div class="contact__info">
                <div class="block block--email">
                    <div class="block__cover">
                        <img class="block__icon" src="../assets/img/contact/email.png" alt="Envelope">
                    </div>
                    <div class="block__description">
                        <span class="block__title">Email</span>
                        <p class="block__content">Top@Blah.com</p>
                    </div>
                </div>
                <div class="block block--address">
                    <div class="block__cover">
                        <img class="block__icon" src="../assets/img/contact/map-pin.png" alt="Map pin">
                    </div>
                    <div class="block__description">
                        <span class="block__title">Our restaurent</span>
                        <p class="block__content">431-nhuyen khang ha noi-viet nam</p>
                    </div>
                </div>
                <div class="block block--phone">
                    <div class="block__cover">
                        <img class="block__icon" src="../assets/img/contact/telephone.png" alt="Telephone">
                    </div>
                    <div class="block__description">
                        <span class="block__title">Phone</span>
                        <p class="block__content">(+84)-797-6809</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-group">
            <div class="map-group__background">
                <h3 class=" map-group__title title title--white">Find
                    <div class="map-group__logo">
                        <img src="../assets/img/map/elipse-logo.png" alt="Top logo">
                    </div>
                    on the map</h3>
            </div>
            <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.openstreetmap.org/export/embed.html?bbox=20.978779792785648%2C52.21494338063694%2C21.03542804718018%2C52.238181436018564&amp;layer=mapnik&amp;marker=52.22656392859671%2C21.00710391998291"
                style="border: 1px solid black"></iframe>
        </div>
    </main>

    <footer class="footer">
        <span class="footer__logo">
            Top
        </span>
        <p class="footer__copyright">Copyright 2016. ALl rights Reserved</p>
        <div class="social">
            <a href="#" class="social__box social__box--facebook"><img src="../assets/img/footer/f.png" alt="Facebook"></a>
            <a href="#" class="social__box social__box--twitter"><img src="../assets/img/footer/bird.png" alt="Twitter"></a>
            <a href="#" class="social__box social__box--linkedin"><img src="../assets/img/footer/in.png" alt="Linkedin"></a>
            <a href="#" class="social__box social__box--instagram"><img src="../assets/img/footer/ing.png" alt="Instagram"></a>
            <a href="#" class="social__box social__box--vimeo"><img src="../assets/img/footer/v.png" alt="Vimeo"></a>
        </div>
    </footer>
    <script src="../vendor/lightbox2-2.11.1/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./script.js"></script>

</body>

</html>